.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia .empresa-intro{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 60px;
    max-width: 60ch;
    color: #525252;
}
.empresa-intro strong{
    color: #292929;
}

.empresas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e4e4e4;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    gap: 10px 20px;
}

.empresas::before{
    content: "";
    width: 6px;
    height: 25px;
    background: linear-gradient(180deg, #8489FF, #040BAB);;
    position: absolute;
    border-radius: 3px;
    left: 8px;
    top: 20px;
}

.empresa-ano{
    position: absolute;
    width: 80px;
    text-align: right;
    left: -95px;
    top: 26px;
    font-size: 0.85rem;
    color: #525252;
}

.empresa-nome{
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 10px;
}

.empresa-descricao{
    font-size: 1.1rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media (max-width: 1000px){
    .experiencia {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .experiencia .subtitulo {
        color: #292929;
        font-size: 4.5rem;
        text-transform: capitalize;
        max-width: initial;
    }
    .empresas{
        margin-bottom: 50px;
    }
    .empresa-ano {
        width: 150px;
        top: -20px;
        left: -30px;
        color: #292929;
    }
    .empresa-ano::before{
        content: "Ano: ";
    }
}

@media (max-width: 650px){
    .experiencia .subtitulo{
        font-size: 3rem;
    }
    .experiencia .empresa-intro{
        flex-wrap: wrap;
        font-size: 1rem;
    }
}

@media (max-width: 550px){
    .empresas{
        grid-template-columns: 1fr;
    }
    .experiencia{
        gap: 20px;
    }
}